Max temperature of day 1 = 78.3 || Min temperature of day 1 = 67 || Average temperature of day 1 = 69.975
Max temperature of day 2 = 78.7 || Min temperature of day 2 = 67.2 || Average temperature of day 2 = 70.4167
Max temperature of day 3 = 78.3 || Min temperature of day 3 = 67 || Average temperature of day 3 = 70.1
Max temperature of day 4 = 78.7 || Min temperature of day 4 = 67.1 || Average temperature of day 4 = 70.4333
Max temperature of day 5 = 78 || Min temperature of day 5 = 65 || Average temperature of day 5 = 69.675
Max temperature of day 6 = 77.7 || Min temperature of day 6 = 67.3 || Average temperature of day 6 = 70
Max temperature of day 7 = 78.7 || Min temperature of day 7 = 67.2 || Average temperature of day 7 = 70.4167
