489221823,Richard Jackson ,age: 66
486512566,David Anderson ,age: 57
356187925,Robert Brown ,age: 57
489456522,Linda Davis ,age: 55
159542516,William Moore ,age: 54
573284895,Eric Cooper ,age: 45
254099823,Patricia Jones ,age: 45
269734834,George Wright ,age: 40
348121549,Haywood Kelly ,age: 39
548977562,William Ward ,age: 38
090873519,Elizabeth Taylor ,age: 34
274878974,Michael Miller ,age: 34
552455348,Dorthy Lewis ,age: 32
390487451,Lawrence Sperry ,age: 32
287321212,Michael Miller ,age: 31
355548984,Angela Martinez ,age: 27
248965255,Barbara Wilson ,age: 27
015645489,Donald King ,age: 27
310454877,Chad Stewart ,age: 26
556784565,Mark Young ,age: 26
310454876,Joseph Thompson ,age: 22
574489456,William Jones ,age: 22
619023588,Jennifer Thomas ,age: 21
574489457,Milo Brooks ,age: 21
142519864,Betty Adams ,age: 17
